@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
button:active {
    box-shadow: inset 8px .083333333in .083333333in #a1a1a1, inset -8px -.083333333in 6pt #fff;
}

.auth {
    width: 90%;
}

.auth {
    max-width: 300px;
}

body {
    background-color: #dfe4e9;
}

.auth {
    padding-left: .104166667in;
}

.auth {
    padding-bottom: .104166667in;
}

.auth {
    padding-right: .104166667in;
}

.auth {
    padding-top: .104166667in;
}

body {
    color: #1b1b1b;
}

body {
    font-family: "Dosis";
}

[class~=menu],
.auth,
[class~=active] {
    text-align: center;
}

.auth {
    border-radius: .625pc;
}

.auth {
    background: #dfe4e9;
}

.auth {
    box-shadow: .135416667in .8125pc .208333333in #cbced1, -13px -9.75pt .208333333in white;
}

[class~=bar] {
    justify-content: center;
}

[class~=bar],
[class~=active],
[class~=menu],
body {
    width: 100%;
}

[class~=bar],
[class~=in-head] {
    display: flex;
}

#bar-login {
    color: black;
}

body {
    margin-left: 0;
}

[class~=bar] {
    margin-bottom: .625pc;
}

[class~=bar] {
    cursor: pointer;
}

body {
    margin-bottom: 0;
}

body {
    margin-right: 0;
}

[class~=menu] {
    background: none;
}

[class~=menu] {
    padding-bottom: .03125in;
}

body {
    margin-top: 0;
}

[class~=menu] {
    border-bottom-width: .020833333in;
}

[class~=menu] {
    border-bottom-style: solid;
}

[class~=menu] {
    border-bottom-color: #1b1b1b;
}

[class~=menu] {
    border-image: none;
}

[class~=active] {
    background-color: #1b1b1b;
}

[class~=active] {
    border-bottom-width: .125pc;
}

[class~=active] {
    border-bottom-style: solid;
}

body {
    padding-left: 0;
}

[class~=active] {
    border-bottom-color: white;
}

body {
    padding-bottom: 0;
}

[class~=active] {
    border-image: none;
}

[class~=error] {
    color: red;
}

[class~=error] {
    text-shadow: 0 0 .052083333in red;
}

[class~=in-head],
[class~=in-bars] {
    z-index: 1;
}

[class~=in-head] {
    border-bottom-width: .125pc;
}

[class~=in-head] {
    border-bottom-style: solid;
}

body {
    padding-right: 0;
}

[class~=in-head] {
    border-bottom-color: black;
}

[class~=in-head] {
    border-image: none;
}

[class~=profil],
[class~=in-head],
[class~=in-bars],
body {
    position: absolute;
}

[class~=in-head] {
    left: 11%;
}

[class~=in-head],
[class~=in-bars] {
    top: 0;
}

#img-preview img {
    max-width: 175px;
}

[class~=in-head] img,
[class~=in-head] #in-nama {
    display: none;
}

body {
    padding-top: 0;
}

#img-preview img {
    max-height: 131.25pt;
}

[class~=in-head] {
    width: 68%;
}

[class~=in-head],
.bars,
[class~=in-bars] {
    background-color: #dfe4e9;
}

body {
    height: 100%;
}

[class~=in-head] {
    height: 3.125pc;
}

[class~=in-head] img {
    width: 30px;
}

[class~=in-head] img {
    height: .3125in;
}

[class~=in-head],
[class~=in-bars],
body,
.bars {
    align-items: center;
}

[class~=in-head],
body {
    transition: .5s;
}

.bars,
body {
    display: flex;
}

[class~=in-bars],
[class~=profil] {
    bottom: 0;
}

[class~=in-bars] {
    left: 0;
}

[class~=in-head] img {
    margin-left: 7.5pt;
}

[class~=in-bars] {
    width: 10%;
}

.bars,
body {
    justify-content: center;
}

#bar-login {
    background-color: #c5c5c5;
}

[class~=in-bars] {
    box-shadow: 13px 13px 1.25pc #cbced1;
}

.bars {
    border-top-width: medium;
}

.bars {
    border-top-style: none;
}

.bars {
    border-top-color: currentColor;
}

.bars {
    border-image: none;
}

body {
    overflow: hidden;
}

[class~=profil-foto],
.bars {
    cursor: pointer;
}

input {
    width: 2.083333333in;
}

.bars {
    width: 100%;
}

[class~=in-head] img {
    border-radius: 50%;
}

.bars {
    height: 25%;
}

input {
    padding-left: 3px;
}

.bars {
    font-size: .208333333in;
}

input {
    padding-bottom: .3125pc;
}

.bars {
    border-bottom-width: .020833333in;
}

.bars {
    border-bottom-style: solid;
}

[class~=in-head] i {
    font-size: 1.875pc;
}

.bars {
    border-bottom-color: black;
}

[class~=bars-profil] {
    display: none;
}

[class~=profil] {
    display: inline;
}

[class~=in-head] i {
    margin-left: 50%;
}

input {
    padding-right: .03125in;
}

[class~=profil] {
    right: 0;
}

[class~=profil] {
    top: 0;
}

.profil-bg,
[class~=profil-lain],
[class~=prof-lain-ket],
[class~=prof-ket],
[class~=grup-lain],
[class~=prfl],
[class~=prfl],
[class~=profil] {
    text-align: center;
}

[class~=profil] {
    width: 20%;
}

input {
    padding-top: .052083333in;
}

[class~=kartu-user]:hover {
    background: #555;
}

[class~=profil] {
    padding-top: 37.5pt;
}

[class~=profil] {
    background: #dfe4e9;
}

[class~=profil] {
    box-shadow: -.8125pc -9.75pt .208333333in white;
}

[class~=profil],
[class~=profil-foto],
[class~=grup-lain],
[class~=profil-lain] {
    transition: .5s;
}

[class~=prfl] {
    margin-left: 7.5pt;
}

[class~=prfl] {
    margin-bottom: 10px;
}

input {
    margin-left: .052083333in;
}

[class~=prfl] {
    margin-right: .625pc;
}

[class~=prfl] {
    margin-top: 0;
}

[class~=prof-ket] {
    color: #777;
}

.profil-bg,
.user-foto img {
    width: 100%;
}

.profil-bg {
    display: flex;
}

.profil-bg {
    height: fit-content;
}

.profil-bg {
    margin-bottom: 20px;
}

.profil-bg {
    justify-content: center;
}

[class~=profil-foto] {
    position: relative;
}

[class~=profil-foto] {
    background-image: url("../../profil.jpg");
}

input {
    margin-bottom: .052083333in;
}

#btn-login {
    background-color: #b0cce9;
}

[class~=profil-lain],
[class~=profil-foto],
[class~=grup-lain],
[class~=profil-lain-foto] {
    border-radius: .104166667in;
}

[class~=profil-foto] {
    width: 1.5625in;
}

[class~=profil-foto] {
    height: 150px;
}

[class~=profil-foto] {
    background-size: cover;
}

[class~=profil-foto] {
    box-shadow: 2.25pt .1875pc 5px #555, -3px -.03125in .052083333in white;
}

[class~=profil-lain],
[class~=grup-lain] {
    position: absolute;
}

input {
    margin-right: .052083333in;
}

[class~=profil-lain],
[class~=grup-lain] {
    width: 17.1875pc;
}

[class~=profil-lain],
[class~=grup-lain] {
    top: 55%;
}

[class~=grup-lain],
[class~=profil-lain] {
    left: 42.5%;
}

[class~=grup-lain],
[class~=profil-lain] {
    transform: translate(-42.5%, -55%);
}

[class~=profil-lain],
[class~=grup-lain],
[class~=profil-lain-bg] {
    height: fit-content;
}

[class~=profil-lain],
[class~=grup-lain] {
    padding-left: 26.25pt;
}

[class~=profil-lain],
[class~=grup-lain] {
    padding-bottom: 18.75pt;
}

[class~=profil-lain],
[class~=grup-lain] {
    padding-right: 26.25pt;
}

[class~=grup-lain],
[class~=profil-lain] {
    padding-top: 35px;
}

[class~=grup-lain],
[class~=profil-lain] {
    background: #dfe4e9;
}

[class~=grup-lain],
[class~=profil-lain] {
    box-shadow: .8125pc .135416667in 15pt #cbced1, -13px -13px 15pt white;
}

input {
    margin-top: .052083333in;
}

input {
    outline: none;
}

[class~=in-head] i {
    transform: translate(-50%);
}

input {
    border-left-width: medium;
}

.user-foto img,
[class~=grup-foto] img {
    height: 100%;
}

[class~=prfl] {
    margin-bottom: 7.5pt;
}

input {
    border-bottom-width: medium;
}

[class~=grup-foto] img,
.user-foto img {
    border-radius: 4px;
}

[class~=prof-lain-ket] {
    color: #777;
}

[class~=grup-foto] img,
[class~=profil-lain-bg] {
    width: 100%;
}

[class~=profil-lain-bg] {
    display: flex;
}

[class~=profil-lain-bg] {
    margin-bottom: 1.25pc;
}

[class~=profil-lain-bg] {
    justify-content: center;
}

[class~=profil-lain-bg] {
    text-align: center;
}

input {
    border-right-width: medium;
}

[class~=profil-lain-foto] {
    background-image: url("profil.jpg");
}

[class~=profil-lain-foto],
[class~=kartu-user] {
    cursor: pointer;
}

#btn-register {
    background-color: #b7e9b0;
}

input {
    border-top-width: medium;
}

[class~=profil-lain-foto] {
    width: 112.5pt;
}

[class~=profil-lain-foto] {
    height: 150px;
}

#btn-forgot {
    background-color: #e9b0b0;
}

[class~=profil-lain-foto] {
    background-size: cover;
}

#img-preview img,
[class~=profil-lain-foto] {
    box-shadow: .03125in .1875pc .052083333in #555, -3px -.03125in .3125pc white;
}

[class~=result-cari],
[class~=profil-lain-foto] {
    transition: .5s;
}

.feeds,
[class~=create-grup],
[class~=grup-lain],
[class~=connect],
.cari {
    display: none;
}

#img-preview img {
    display: block;
}

input {
    border-left-style: none;
}

[class~=result-cari],
.input-cari {
    position: absolute;
}

input {
    border-bottom-style: none;
}

.input-cari {
    top: 6.25pc;
}

.input-cari {
    left: 47.5%;
}

.input-cari {
    transform: translate(-60%, 0);
}

[class~=bars-pesan] {
    background-color: grey;
}

[class~=result-cari] {
    width: 68%;
}

input {
    border-right-style: none;
}

[class~=result-cari] {
    padding-top: 1.25pc;
}

[class~=result-cari] {
    top: 1.5625in;
}

[class~=result-cari] {
    left: 11%;
}

[class~=result-cari] {
    overflow-y: scroll;
}

[class~=result-cari] {
    padding-bottom: .208333333in;
}

#img-preview img {
    border-radius: 5px;
}

[class~=result-cari] {
    max-height: 60vh;
}

input {
    border-top-style: none;
}

[class~=result-cari] {
    height: fit-content;
}

[class~=result-cari] {
    box-shadow: inset 8px 8px .5pc #cbced1, inset -6pt -.083333333in 8px #fff;
}

input {
    border-left-color: currentColor;
}

[class~=kartu-user],
[class~=kartu-grup] {
    display: flex;
}

[class~=kartu-grup],
[class~=kartu-user] {
    width: 90%;
}

[class~=kartu-user],
[class~=kartu-grup] {
    margin-left: auto;
}

[class~=kartu-grup],
[class~=kartu-user] {
    margin-bottom: 10px;
}

input {
    border-bottom-color: currentColor;
}

[class~=kartu-user],
[class~=kartu-grup] {
    margin-right: auto;
}

[class~=kartu-user],
[class~=kartu-grup] {
    margin-top: auto;
}

[class~=kartu-user],
[class~=kartu-grup] {
    height: .520833333in;
}

[class~=kartu-user],
[class~=kartu-grup] {
    background: #b9bdc2;
}

[class~=kartu-user],
[class~=kartu-grup] {
    transition: .2s;
}

[class~=kartu-user]:hover {
    color: #ddd;
}

[class~=kartu-grup] {
    cursor: pointer;
}

input {
    border-right-color: currentColor;
}

input {
    border-top-color: currentColor;
}

.chat-foto img {
    width: 100%;
}

input {
    border-image: none;
}

[class~=grup-foto],
[class~=user-foto] {
    position: relative;
}

[class~=grup-foto],
[class~=user-foto] {
    width: .416666667in;
}

input {
    color: #1b1b1b;
}

[class~=user-foto],
[class~=grup-foto] {
    height: 2.5pc;
}

[class~=cepe-header] img,
[class~=grup-foto],
[class~=user-nama],
[class~=grup-nama],
[class~=user-foto] {
    margin-top: auto;
}

[class~=cepe-header] img,
[class~=grup-nama],
[class~=user-nama],
[class~=user-foto],
[class~=grup-foto] {
    margin-bottom: auto;
}

[class~=user-foto],
[class~=grup-foto] {
    margin-left: .052083333in;
}

[class~=kartu-grup]:hover {
    background: #555;
}

.chat-foto img {
    height: 100%;
}

[class~=grup-nama],
[class~=user-nama] {
    font-size: 15pt;
}

input {
    font-family: "Dosis";
}

input,
[class~=grup-nama] {
    text-align: center;
}

[class~=user-nama] {
    margin-left: 1.25pc;
}

[class~=grup-nama] {
    width: 100%;
}

input {
    border-radius: 3.75pt;
}

input {
    background: none;
}

.chat-foto img {
    border-radius: 4px;
}

[class~=chat-kosong] {
    left: 42.5%;
}

input,
[class~=chat-list] {
    box-shadow: inset .5pc 8px 6pt #cbced1, inset -.083333333in -.5pc .083333333in #fff;
}

[class~=chat-kosong] {
    transform: translate(-42.5%, 0);
}

#edit-foto,
[class~=chat-list] {
    position: absolute;
}

[class~=chat-list] {
    width: 68%;
}

[class~=chat-list] {
    padding-top: 1.25pc;
}

[class~=chat-list] {
    top: 110px;
}

input {
    transition: .5s;
}

textarea {
    width: 150pt;
}

[class~=chat-list] {
    left: 11%;
}

[class~=chat-list] {
    overflow-y: scroll;
}

[class~=chat-list] {
    padding-bottom: 1.25pc;
}

[class~=chat-list] {
    max-height: 60vh;
}

[class~=chat-list] {
    height: fit-content;
}

textarea {
    padding-left: .03125in;
}

[class~=chat-list] {
    transition: .2s;
}

[class~=kartu-chat] {
    display: flex;
}

textarea,
[class~=tambah-chat] {
    padding-bottom: 5px;
}

[class~=cepe-header] img {
    margin-right: .625pc;
}

[class~=kartu-grup]:hover {
    color: #ddd;
}

[class~=kartu-chat],
[class~=tambah-chat] {
    cursor: pointer;
}

textarea {
    padding-right: .03125in;
}

[class~=kartu-chat] {
    width: 90%;
}

[class~=kartu-chat] {
    margin-left: auto;
}

[class~=kartu-chat] {
    margin-bottom: 10px;
}

[class~=kartu-chat] {
    margin-right: auto;
}

[class~=kartu-chat] {
    margin-top: auto;
}

[class~=kartu-chat] {
    height: 37.5pt;
}

[class~=kartu-chat] {
    background: #b9bdc2;
}

[class~=chat-foto] {
    position: relative;
}

[class~=chat-foto] {
    width: 30pt;
}

[class~=tambah-feed],
[class~=tambah-grup],
[class~=tambah-chat],
textarea {
    padding-top: .3125pc;
}

[class~=chat-foto] {
    height: .416666667in;
}

.chat-nama,
[class~=chat-foto] {
    margin-top: auto;
}

textarea {
    margin-left: .052083333in;
}

.chat-nama,
[class~=chat-foto] {
    margin-bottom: auto;
}

[class~=chat-foto] {
    margin-left: 3.75pt;
}

.chat-nama {
    font-size: 1.25pc;
}

textarea {
    margin-bottom: .052083333in;
}

textarea {
    margin-right: .052083333in;
}

.chat-nama {
    margin-left: 15pt;
}

textarea {
    margin-top: .052083333in;
}

[class~=tambah-grup],
[class~=global-chat],
[class~=tambah-feed],
[class~=tambah-chat] {
    width: fit-content;
}

[class~=cepe-header] img {
    width: 35px;
}

[class~=cepe-header] span,
[class~=tambah-grup],
[class~=tambah-feed],
[class~=tambah-chat] {
    position: absolute;
}

[class~=tambah-feed],
[class~=tambah-chat],
[class~=tambah-grup] {
    left: 75%;
}

textarea {
    outline: none;
}

[class~=global-chat],
[class~=tambah-chat],
[class~=tambah-grup],
[class~=tambah-feed] {
    top: 90%;
}

[class~=tambah-chat],
[class~=tambah-grup],
[class~=tambah-feed] {
    transform: translate(-85%, -90%);
}

textarea {
    border-left-width: medium;
}

textarea {
    border-bottom-width: medium;
}

[class~=cepe-header] img {
    height: 2.1875pc;
}

[class~=tambah-feed],
[class~=tambah-chat],
[class~=tambah-grup],
[class~=global-chat] {
    background-color: #bae4e4;
}

[class~=global-chat],
[class~=tambah-feed],
[class~=tambah-grup],
[class~=tambah-chat] {
    padding-left: 7px;
}

[class~=cepe-header] img {
    border-radius: 50%;
}

[class~=tambah-feed],
[class~=global-chat],
[class~=tambah-grup],
[class~=tambah-chat] {
    padding-right: .4375pc;
}

[class~=tambah-grup],
[class~=tambah-chat],
[class~=tambah-feed],
[class~=global-chat] {
    border-radius: 3pt;
}

[class~=tambah-chat],
[class~=tambah-grup],
[class~=tambah-feed],
[class~=global-chat] {
    box-shadow: 3px .03125in .5pc #a1a1a1, -3px -2.25pt .5pc white;
}

[class~=tambah-chat],
[class~=tambah-feed],
[class~=tambah-grup],
[class~=global-chat] {
    transition: .5s;
}

[class~=tambah-grup],
[class~=global-chat],
[class~=tambah-feed] {
    cursor: pointer;
}

textarea {
    border-right-width: medium;
}

#edit-foto {
    right: .625pc;
}

textarea {
    border-top-width: medium;
}

[class~=global-chat],
button,
[class~=tambah-feed],
[class~=tambah-grup] {
    padding-bottom: .052083333in;
}

textarea {
    border-left-style: none;
}

textarea {
    border-bottom-style: none;
}

textarea {
    border-right-style: none;
}

[class~=cepe-header] span {
    display: flex;
}

textarea {
    border-top-style: none;
}

[class~=kartu-chat]:hover {
    background: #555;
}

textarea {
    border-left-color: currentColor;
}

[class~=cepe-header] span {
    text-transform: uppercase;
}

textarea {
    border-bottom-color: currentColor;
}

[class~=globall-header],
[class~=globall-header] span,
[class~=global-chat],
[class~=cepe-header] {
    position: absolute;
}

[class~=global-chat] {
    left: 15%;
}

#edit-foto {
    top: 10px;
}

textarea {
    border-right-color: currentColor;
}

textarea {
    border-top-color: currentColor;
}

[class~=global-chat] {
    transform: translate(-15%, -90%);
}

#edit-foto {
    font-size: 1.25pc;
}

textarea {
    border-image: none;
}

[class~=cepe-header] span {
    font-size: 1.875pc;
}

[class~=global-chat],
button {
    padding-top: .3125pc;
}

[class~=cepe-header] span {
    left: 50%;
}

[class~=form-forgot],
[class~=globall],
[class~=ubah-tema],
[class~=cepe],
[class~=inside],
[class~=form-register],
[class~=grup],
[class~=profil-lain] {
    display: none;
}

textarea {
    color: #1b1b1b;
}

textarea,
button {
    font-family: "Dosis";
}

textarea {
    text-align: center;
}

[class~=kartu-chat]:hover {
    color: #ddd;
}

[class~=cepe-header] span {
    top: 50%;
}

[class~=globall-header],
[class~=cepe-header] {
    top: 0;
}

textarea {
    border-radius: .052083333in;
}

textarea {
    background: none;
}

textarea {
    box-shadow: inset 6pt 8px .083333333in #cbced1, inset -.5pc -6pt .083333333in #fff;
}

[class~=globall-header],
[class~=cepe-header] {
    left: 0;
}

[class~=cepe-header] span {
    transform: translate(-50%, -50%);
}

textarea {
    transition: .5s;
}

button {
    width: 6.25pc;
}

[class~=cepe-header],
[class~=globall-header] {
    right: 0;
}

[class~=cepe-header],
[class~=globall-header] {
    height: .520833333in;
}

[class~=globall-header] span {
    display: flex;
}

button {
    padding-left: .03125in;
}

#edit-foto {
    color: white;
}

#edit-foto {
    text-shadow: 0 0 2.25pt black;
}

button {
    padding-right: .1875pc;
}

button {
    margin-left: .052083333in;
}

button {
    margin-bottom: .052083333in;
}

[class~=fa-chevron-left],
[class~=globall-footer],
[class~=globall-middle],
[class~=fa-sync],
[class~=fa-brush],
[class~=cepe-middle],
.cepe-footer {
    position: absolute;
}

[class~=fa-chevron-left],
[class~=fa-sync],
[class~=fa-brush] {
    font-size: 2.1875pc;
}

[class~=fa-chevron-left] {
    left: 20px;
}

[class~=fa-brush],
[class~=fa-chevron-left],
[class~=fa-sync] {
    top: 50%;
}

[class~=fa-brush],
[class~=fa-chevron-left],
[class~=fa-sync] {
    transform: translate(0, -50%);
}

#logout {
    background-color: #e9b0b0;
}

#img-preview {
    width: 175px;
}

[class~=post-era] [class~=post-jam] {
    margin-left: 0;
}

[class~=globall-header] span {
    text-transform: uppercase;
}

[class~=fa-brush],
[class~=fa-sync] {
    right: 15pt;
}

button {
    margin-right: .052083333in;
}

[class~=fa-sync],
[class~=fa-brush] {
    cursor: pointer;
}

button {
    margin-top: .052083333in;
}

button {
    border-left-width: medium;
}

[class~=globall-header] span {
    font-size: 1.875pc;
}

button {
    border-bottom-width: medium;
}

.cepe-footer,
[class~=globall-footer] {
    height: 33.75pt;
}

button {
    border-right-width: medium;
}

[class~=globall-footer],
.cepe-footer {
    bottom: 0;
}

[class~=cepe-middle],
.cepe-footer,
[class~=globall-middle],
[class~=globall-footer] {
    left: 0;
}

[class~=cepe-middle],
.cepe-footer,
[class~=globall-middle],
[class~=globall-footer] {
    right: 0;
}

[class~=globall-footer],
.cepe-footer {
    text-align: center;
}

[class~=globall-header] span {
    left: 50%;
}

#img-preview {
    max-height: 175px;
}

button {
    border-top-width: medium;
}

[class~=globall-middle],
[class~=cepe-middle] {
    background-size: cover;
}

[class~=globall-middle],
[class~=cepe-middle] {
    background-position: center;
}

[class~=globall-middle],
[class~=cepe-middle] {
    transition: .5s;
}

[class~=globall-middle],
[class~=cepe-middle] {
    overflow-y: scroll;
}

[class~=globall-middle],
[class~=cepe-middle] {
    overflow-x: hidden;
}

button {
    border-left-style: none;
}

[class~=globall-middle],
[class~=cepe-middle] {
    top: 55px;
}

#img-preview {
    margin-bottom: 15pt;
}

button {
    border-bottom-style: none;
}

[class~=globall-middle],
[class~=cepe-middle] {
    bottom: 37.5pt;
}

[class~=globall-middle],
[class~=cepe-middle] {
    margin-left: .9375pc;
}

[class~=cepe-middle],
[class~=globall-middle] {
    margin-bottom: 0;
}

button {
    border-right-style: none;
}

[class~=globall-middle],
[class~=cepe-middle] {
    margin-right: .15625in;
}

[class~=cepe-middle],
[class~=globall-middle] {
    margin-top: 0;
}

button {
    border-top-style: none;
}

[class~=cepe-middle],
[class~=globall-middle] {
    padding-left: .9375pc;
}

[class~=cepe-middle],
[class~=globall-middle] {
    padding-bottom: .9375pc;
}

[class~=cepe-middle],
[class~=globall-middle] {
    padding-right: 11.25pt;
}

[class~=cepe-middle],
[class~=globall-middle] {
    padding-top: 15px;
}

[class~=globall-middle],
[class~=cepe-middle] {
    box-shadow: inset .083333333in .083333333in .5pc #cbced1, inset -.5pc -.083333333in .083333333in #fff;
}

button {
    border-left-color: currentColor;
}

.untai-lain,
[class~=post-era] [class~=post-jam] {
    margin-right: auto;
}

button {
    border-bottom-color: currentColor;
}

button {
    border-right-color: currentColor;
}

[class~=in-head] #in-nama {
    width: 100%;
}

button {
    border-top-color: currentColor;
}

button {
    border-image: none;
}

[class~=globall-header] span {
    top: 50%;
}

[class~=globall-header] span {
    transform: translate(-50%, -50%);
}

[class~=gl-untai-lain],
.untai-lain {
    background-color: #d7e9cd;
}

[class~=gl-untai-kita],
[class~=untai-kita],
.untai-lain,
[class~=gl-untai-lain] {
    width: fit-content;
}

button {
    color: #1b1b1b;
}

button {
    cursor: pointer;
}

[class~=gl-untai-lain],
[class~=gl-untai-kita],
.untai-lain,
[class~=untai-kita] {
    margin-bottom: .4375pc;
}

[class~=untai-kita],
.untai-lain,
[class~=gl-untai-lain],
[class~=gl-untai-kita] {
    padding-left: .4375pc;
}

.untai-lain,
[class~=gl-untai-kita],
[class~=untai-kita],
[class~=gl-untai-lain] {
    padding-bottom: .125pc;
}

[class~=cepe-footer] button,
[class~=globall-footer] button {
    width: .3125in;
}

button {
    font-weight: 700;
}

.untai-lain,
[class~=gl-untai-kita],
[class~=untai-kita],
[class~=gl-untai-lain] {
    padding-right: .4375pc;
}

button {
    background: none;
}

[class~=gl-untai-kita],
[class~=untai-kita],
.untai-lain,
[class~=gl-untai-lain] {
    padding-top: .020833333in;
}

button,
[class~=untai-kita],
.untai-lain,
[class~=gl-untai-lain] {
    border-radius: 5px;
}

.cepe-footer input,
[class~=globall-footer] input {
    width: 70%;
}

[class~=untai-kita],
.untai-lain,
[class~=gl-untai-kita],
[class~=gl-untai-lain] {
    max-width: 300px;
}

.untai-lain,
[class~=gl-untai-lain] {
    left: 0;
}

[class~=gl-untai-kita],
.untai-lain,
[class~=untai-kita],
[class~=gl-untai-lain] {
    box-shadow: .03125in 3px .3125pc #555, -3px -2.25pt 3.75pt white;
}

button {
    box-shadow: 3px .03125in .083333333in #a1a1a1, -3px -2.25pt .5pc white;
}

[class~=globall-footer] input,
.cepe-footer input,
[class~=tanggal-lain] {
    text-align: left;
}

[class~=gl-untai-lain] {
    margin-right: auto;
}

button {
    transition: .5s;
}

.cepe-footer input,
[class~=globall-footer] input {
    padding-left: 7.5pt;
}

[class~=untai-kita],
[class~=gl-untai-kita] {
    background-color: #dfe4e9;
}

[class~=post-era] [class~=post-tanggal] {
    margin-right: 0;
}

[class~=in-head] #in-nama {
    text-align: center;
}

select {
    text-transform: uppercase;
}

#img-preview {
    align-items: center;
}

[class~=untai-kita],
[class~=gl-untai-kita] {
    right: 0;
}

select {
    width: 9.375pc;
}

[class~=untai-kita],
[class~=gl-untai-kita] {
    margin-left: auto;
}

select {
    font-family: "Dosis";
}

[class~=globall-middle] img,
[class~=gl-nama-lain],
[class~=gl-era-lain],
.cepe-middle img,
[class~=gl-era-kita],
[class~=gl-nama-kita] {
    width: 100%;
}

select {
    padding-left: 2.25pt;
}

select {
    padding-bottom: 3.75pt;
}

.cepe-middle img,
[class~=gl-untai-kita] {
    border-radius: 3.75pt;
}

select {
    padding-right: .03125in;
}

.tanggal-kita,
[class~=tanggal-lain] {
    margin-bottom: 2px;
}

select {
    padding-top: .052083333in;
}

.cepe-middle img,
[class~=globall-middle] img {
    max-width: 1.822916667in;
}

[class~=gl-era-kita],
[class~=gl-nama-lain],
[class~=jam-kita],
.tanggal-kita,
[class~=gl-nama-kita],
[class~=gl-era-lain],
[class~=tanggal-lain],
[class~=jam-lain] {
    font-size: .125in;
}

[class~=gl-nama-lain],
[class~=tanggal-lain],
[class~=gl-nama-kita],
[class~=jam-kita],
[class~=gl-era-kita],
.tanggal-kita,
[class~=jam-lain],
[class~=gl-era-lain] {
    color: grey;
}

[class~=jam-lain],
.tanggal-kita {
    text-align: right;
}

[class~=in-head] #in-nama {
    font-size: 1.875pc;
}

select {
    margin-left: .3125pc;
}

[class~=jam-kita] {
    text-align: left;
}

.cepe-middle img {
    max-height: 131.25pt;
}

select {
    margin-bottom: .3125pc;
}

select {
    margin-right: .3125pc;
}

[class~=gl-nama-kita] {
    text-align: right;
}

select {
    margin-top: .3125pc;
}

select {
    border-left-width: medium;
}

[class~=gl-nama-lain],
[class~=gl-era-kita] {
    text-align: left;
}

select {
    border-bottom-width: medium;
}

select {
    border-right-width: medium;
}

select {
    border-top-width: medium;
}

select {
    border-left-style: none;
}

[class~=gl-era-lain] {
    text-align: right;
}

[class~=pesan-chat],
[class~=gl-pesan-chat] {
    font-size: 12pt;
}

[class~=gl-pesan-chat],
[class~=pesan-chat] {
    text-align: justify;
}

[class~=postingan] {
    position: absolute;
}

[class~=postingan] {
    width: 68%;
}

[class~=postingan] {
    padding-top: 1.25pc;
}

[class~=postingan] {
    top: 50px;
}

select {
    border-bottom-style: none;
}

select {
    border-right-style: none;
}

[class~=postingan] {
    bottom: 20px;
}

[class~=postingan] {
    left: 11%;
}

[class~=postingan] {
    overflow-y: scroll;
}

[class~=postingan] {
    padding-bottom: 15pt;
}

[class~=postingan] {
    box-shadow: inset 6pt 6pt .5pc #cbced1, inset -.083333333in -.5pc 6pt #fff;
}

select,
[class~=postingan],
.post-kotak {
    transition: .5s;
}

select {
    border-top-style: none;
}

[class~=post-era] [class~=post-tanggal] {
    margin-left: auto;
}

select {
    border-left-color: currentColor;
}

[class~=post-foto],
.post-kotak {
    width: fit-content;
}

.post-kotak {
    max-width: 400px;
}

.post-kotak {
    height: fit-content;
}

[class~=globall-middle] img {
    max-height: 131.25pt;
}

select,
.post-kotak,
[class~=globall-middle] img {
    border-radius: .3125pc;
}

.post-kotak {
    padding-left: .625pc;
}

.post-kotak {
    padding-bottom: .1875pc;
}

.post-kotak {
    padding-right: .104166667in;
}

.post-kotak {
    padding-top: .1875pc;
}

select {
    border-bottom-color: currentColor;
}

[class~=loadSpin],
.post-kotak {
    box-shadow: 13px .8125pc .208333333in #cbced1, -13px -.135416667in 1.25pc white;
}

select {
    border-right-color: currentColor;
}

[class~=cepe-middle] audio,
[class~=globall-middle] audio {
    width: 15.625pc;
}

.post-kotak {
    margin-bottom: 1.875pc;
}

select {
    border-top-color: currentColor;
}

[class~=cepe-middle] audio,
[class~=globall-middle] audio {
    height: 30pt;
}

select {
    border-image: none;
}

.post-nama {
    text-align: center;
}

.post-nama {
    margin-bottom: .03125in;
}

.post-nama,
marquee,
[class~=in-head] #in-nama {
    text-transform: uppercase;
}

select {
    color: #1b1b1b;
}

[class~=post-foto] {
    max-width: 250px;
}

[class~=post-foto] {
    max-height: 4.166666667in;
}

[class~=post-era] {
    position: relative;
}

select {
    cursor: pointer;
}

[class~=post-era] {
    display: flex;
}

select {
    font-weight: 700;
}

[class~=create-feed],
[class~=post-era],
[class~=gl-untai-kita] i,
[class~=post-foto] img {
    width: 100%;
}

select {
    background: none;
}

[class~=post-era] {
    font-size: .75pc;
}

[class~=post-keterangan] {
    text-align: justify;
}

[class~=post-keterangan] {
    border-top-width: 1.5pt;
}

select {
    box-shadow: 3px 2.25pt .083333333in #a1a1a1, -3px -.1875pc .5pc white;
}

[class~=post-keterangan] {
    border-top-style: solid;
}

[class~=post-keterangan] {
    border-top-color: black;
}

[class~=post-keterangan] {
    border-image: none;
}

[class~=post-keterangan] {
    padding-top: .625pc;
}

[class~=create-feed] {
    display: none;
}

[class~=untai-kita] i {
    float: right;
}

marquee,
[class~=create-feed] {
    position: absolute;
}

[class~=create-feed] {
    left: 0;
}

[class~=create-feed] {
    top: 50%;
}

[class~=create-feed] {
    transform: translate(0, -50%);
}

[class~=create-feed] {
    justify-content: center;
}

[class~=gl-untai-kita] i {
    text-align: right;
}

[class~=loadSpin] {
    padding-left: 15pt;
}

[class~=loadSpin] {
    padding-bottom: 2.5pc;
}

[class~=loadSpin] {
    padding-right: .208333333in;
}

[class~=loadSpin] {
    padding-top: .208333333in;
}

[class~=loadSpin] {
    text-align: center;
}

[class~=loadSpin] {
    line-height: 0;
}

[class~=gl-untai-kita] i {
    font-size: .875pc;
}

marquee {
    font-size: 15pt;
}

marquee {
    width: 70%;
}

marquee {
    left: 10%;
}

marquee {
    bottom: 0;
}

[class~=post-foto] img {
    border-radius: 10px;
}

.create-feed textarea {
    width: 300px;
}

[class~=create-feed] button {
    width: 2.083333333in;
}

[class~=create-feed] button {
    display: block;
}

@keyframes spinner {
    0% {
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
        transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
}

[class~=spin-profil]::before,
[class~=spin]::before {
    animation: .5s linear infinite spinner;
}

[class~=spin]::before,
[class~=spin-profil]::before {
    animation-play-state: inherit;
}

[class~=spin]::before {
    border-left-width: .3125pc;
}

[class~=spin]::before {
    border-bottom-width: .3125pc;
}

[class~=grup-err] {
    font-size: .875pc;
}

[class~=spin]::before {
    border-right-width: .3125pc;
}

[class~=grup-err] {
    color: red;
}

[class~=spin]::before {
    border-top-width: .3125pc;
}

[class~=spin]::before {
    border-left-style: solid;
}

[class~=spin]::before {
    border-bottom-style: solid;
}

[class~=spin-profil]::before,
[class~=spin-chat]::before,
[class~=spin]::before,
[class~=create-grup] {
    position: absolute;
}

[class~=spin]::before {
    border-right-style: solid;
}

[class~=create-grup] {
    left: 42.5%;
}

[class~=create-grup] {
    top: 55%;
}

[class~=spin]::before {
    border-top-style: solid;
}

[class~=create-grup] {
    transform: translate(-42.5%, -55%);
}

[class~=spin]::before {
    border-left-color: #cfd0d1;
}

[class~=create-grup] {
    padding-left: 0;
}

[class~=create-grup] {
    padding-bottom: .104166667in;
}

[class~=spin]::before {
    border-bottom-color: #94b2c4;
}

[class~=create-grup] {
    padding-right: 0;
}

[class~=spin]::before {
    border-right-color: #cfd0d1;
}

[class~=spin]::before {
    border-top-color: #daa5a5;
}

[class~=create-grup] {
    padding-top: .625pc;
}

[class~=create-grup],
.user-alt {
    width: fit-content;
}

[class~=create-grup] {
    max-width: 18.75pc;
}

[class~=spin]::before {
    border-image: none;
}

.user-alt,
[class~=create-grup] {
    display: flex;
}

[class~=create-grup] {
    text-align: center;
}

[class~=spin-profil]::before,
[class~=spin]::before {
    border-radius: 50%;
}

[class~=create-grup] {
    box-shadow: .8125pc .135416667in 1.25pc #cbced1, -13px -9.75pt 15pt white;
}

[class~=create-grup],
.user-alt {
    transition: .5s;
}

[class~=spin]::before,
[class~=spin-profil]::before {
    content: "";
}

[class~=spin]::before {
    height: .3125in;
}

[class~=spin]::before {
    width: 22.5pt;
}

[class~=ubah-tema] {
    margin-right: 20px;
}

.user-alt {
    position: relative;
}

[class~=spin-profil]::before,
[class~=spin]::before {
    transform: translate3d(-50%, -50%, 0);
}

.user-alt {
    background-color: black;
}

[class~=spin-profil]::before,
[class~=spin]::before {
    will-change: transform;
}

::-webkit-scrollbar {
    width: 4.5pt;
}

.user-alt {
    height: 100%;
}

[class~=spin-profil]::before {
    border-left-width: .052083333in;
}

.user-alt {
    padding-right: .625pc;
}

[class~=spin-profil]::before {
    border-bottom-width: .052083333in;
}

[class~=spin-profil]::before {
    border-right-width: .052083333in;
}

.user-alt {
    padding-left: 11.25pt;
}

[class~=spin-profil]::before {
    border-top-width: .052083333in;
}

.user-alt {
    align-items: center;
}

.user-alt {
    margin-left: auto;
}

[class~=spin-profil]::before {
    border-left-style: solid;
}

[class~=spin-profil]::before {
    border-bottom-style: solid;
}

.user-alt {
    margin-right: 0;
}

.user-alt {
    margin-top: auto;
}

[class~=spin-profil]::before {
    border-right-style: solid;
}

.user-alt {
    margin-bottom: auto;
}

.user-alt {
    letter-spacing: 7.5pt;
}

[class~=spin-profil]::before {
    border-top-style: solid;
}

[class~=spin-profil]::before {
    border-left-color: #cfd0d1;
}

[class~=spin-profil]::before {
    border-bottom-color: #94b2c4;
}

[class~=spin-profil]::before {
    border-right-color: #cfd0d1;
}

.user-alt {
    border-top-left-radius: 11.25pt;
}

[class~=spin-profil]::before {
    border-top-color: #daa5a5;
}

[class~=spin-profil]::before {
    border-image: none;
}

.user-alt {
    border-bottom-left-radius: .15625in;
}

.fa-crown {
    font-size: .208333333in;
}

[class~=spin-profil]::before {
    height: .416666667in;
}

[class~=spin-profil]::before {
    width: .416666667in;
}

.fa-crown {
    color: gold;
}

[class~=spin-profil]::before {
    transform: translate(0, -50%);
}

[class~=spin-profil]::before {
    top: 50%;
}

[class~=spin-chat]::before {
    animation: .5s linear infinite spinner;
}

[class~=fa-gem] {
    color: cyan;
}

[class~=fa-gem] {
    margin-top: .020833333in;
}

[class~=fa-gem] {
    font-size: 14.25pt;
}

[class~=spin-chat]::before {
    animation-play-state: inherit;
}

[class~=spin-chat]::before {
    border-left-width: 7.5pt;
}

[class~=spin-chat]::before {
    border-bottom-width: 7.5pt;
}

[class~=fa-mars] {
    color: lime;
}

[class~=spin-chat]::before {
    border-right-width: 7.5pt;
}

[class~=spin-chat]::before {
    border-top-width: 7.5pt;
}

[class~=fa-mars],
[class~=fa-venus] {
    font-size: .239583333in;
}

[class~=spin-chat]::before {
    border-left-style: solid;
}

[class~=fa-venus] {
    color: #ff6b9c;
}

[class~=spin-chat]::before {
    border-bottom-style: solid;
}

[class~=spin-chat]::before {
    border-right-style: solid;
}

[class~=spin-chat]::before {
    border-top-style: solid;
}

[class~=spin-chat]::before {
    border-left-color: #cfd0d1;
}

[class~=spin-chat]::before {
    border-bottom-color: #94b2c4;
}

[class~=spin-chat]::before {
    border-right-color: #cfd0d1;
}

[class~=spin-chat]::before {
    border-top-color: #daa5a5;
}

[class~=spin-chat]::before {
    border-image: none;
}

[class~=fa-transgender-alt] {
    font-size: 22px;
}

[class~=spin-chat]::before {
    border-radius: 50%;
}

[class~=spin-chat]::before {
    content: "";
}

[class~=fa-transgender-alt] {
    background: -webkit-linear-gradient(red, yellow, lime, blue);
}

[class~=spin-chat]::before {
    height: 75pt;
}

[class~=spin-chat]::before {
    width: 75pt;
}

[class~=spin-chat]::before {
    transform: translate3d(-50%, -50%, 0);
}

[class~=fa-transgender-alt] {
    -webkit-background-clip: text;
}

[class~=spin-chat]::before {
    will-change: transform;
}

[class~=ubah-tema] span {
    border-left-width: .125pc;
}

[class~=ubah-tema] span {
    border-bottom-width: .125pc;
}

[class~=ubah-tema] span {
    border-right-width: .125pc;
}

[class~=fa-transgender-alt] {
    -webkit-text-fill-color: transparent;
}

[class~=ubah-tema] span {
    border-top-width: .125pc;
}

.fa-genderless {
    font-size: 1.25pc;
}

[class~=ubah-tema] span {
    border-left-style: solid;
}

.fa-genderless {
    color: white;
}

[class~=ubah-tema] span {
    border-bottom-style: solid;
}

[class~=ubah-tema] span {
    border-right-style: solid;
}

[class~=ubah-tema] span {
    border-top-style: solid;
}

[class~=ubah-tema] span {
    border-left-color: black;
}

[class~=ubah-tema] span {
    border-bottom-color: black;
}

::-webkit-scrollbar-thumb {
    background: grey;
}

[class~=ubah-tema] span {
    border-right-color: black;
}

[class~=ubah-tema] span {
    border-top-color: black;
}

[class~=ubah-tema] span {
    border-image: none;
}

[class~=ubah-tema] span {
    font-size: 1.125pc;
}

[class~=ubah-tema] span {
    margin-right: 5px;
}

[class~=ubah-tema] span {
    padding-left: 2.25pt;
}

[class~=ubah-tema] span {
    padding-bottom: 0;
}

[class~=ubah-tema] span {
    padding-right: .1875pc;
}

[class~=ubah-tema] span {
    padding-top: 0;
}

[class~=ubah-tema] span {
    border-radius: 2.25pt;
}

[class~=ubah-tema] span {
    cursor: pointer;
}

[class~=ubah-tema] span {
    transition: .25s;
}

[class~=ubah-tema] span:hover {
    background-color: grey;
}

::-webkit-scrollbar-track {
    background: cyan;
}

@media (max-width: 870px) {
    [class~=in-head],
    [class~=in-bars] {
        left: 0;
    }
    [class~=in-head] {
        top: 0;
    }
    [class~=in-head],
    [class~=in-bars],
    [class~=bars] {
        width: 100%;
    }
    [class~=in-head] {
        border-bottom-width: medium;
    }
    [class~=in-head] {
        border-bottom-style: none;
    }
    [class~=in-head] {
        border-bottom-color: currentColor;
    }
    [class~=in-head] {
        border-image: none;
    }
    [class~=in-bars] {
        display: flex;
    }
    [class~=chat-list],
    [class~=in-bars],
    [class~=input-cari] {
        position: absolute;
    }
    [class~=in-bars] {
        top: 3.125pc;
    }
    [class~=in-bars] {
        bottom: auto;
    }
    [class~=in-bars] {
        box-shadow: 3px 2.25pt .5pc #b1b1b1;
    }
    [class~=in-bars] {
        transition: .5s;
    }
    [class~=bars] {
        cursor: pointer;
    }
    [class~=bars] {
        padding-left: 0;
    }
    [class~=bars] {
        padding-bottom: 4px;
    }
    [class~=bars] {
        padding-right: 0;
    }
    [class~=bars] {
        padding-top: .25pc;
    }
    [class~=bars] {
        height: 20.25pt;
    }
    [class~=bars],
    .profil {
        text-align: center;
    }
    [class~=bars],
    [class~=dark] [class~=bars] {
        border-bottom-width: medium;
    }
    [class~=bars] {
        border-bottom-style: none;
    }
    [class~=bars] {
        border-bottom-color: currentColor;
    }
    [class~=bars] {
        border-image: none;
    }
    [class~=postingan],
    [class~=chat-list],
    [class~=result-cari] {
        width: 90%;
    }
    [class~=result-cari],
    [class~=chat-list],
    [class~=postingan] {
        padding-top: 1.25pc;
    }
    [class~=chat-list] {
        top: 82.5pt;
    }
    [class~=postingan],
    [class~=result-cari],
    [class~=input-cari],
    [class~=chat-list] {
        left: 50%;
    }
    [class~=result-cari],
    [class~=chat-list],
    [class~=input-cari],
    [class~=postingan] {
        transform: translate(-50%, 0);
    }
    .in-head img {
        display: inline;
    }
    [class~=in-head] i {
        margin-right: 7.5pt;
    }
    [class~=postingan],
    [class~=result-cari],
    [class~=chat-list] {
        overflow-y: scroll;
    }
    [class~=result-cari] {
        top: 150px;
    }
    [class~=result-cari],
    [class~=postingan] {
        padding-bottom: .208333333in;
    }
    [class~=postingan],
    [class~=input-cari] {
        top: 100px;
    }
    [class~=in-head] i {
        font-size: 30px;
    }
    marquee {
        width: 98%;
    }
    [class~=postingan] {
        bottom: .208333333in;
    }
    [class~=create-grup],
    [class~=bars-profil] {
        display: flex;
    }
    .profil {
        z-index: 1;
    }
    .profil {
        position: relative;
    }
    .profil,
    .profil-lain,
    [class~=grup-lain] {
        width: 206.25pt;
    }
    [class~=grup-lain],
    .profil,
    .profil-lain {
        align-items: center;
    }
    .profil {
        margin-top: 52.5pt;
    }
    .profil {
        height: fit-content;
    }
    [class~=in-head] i {
        margin-left: auto;
    }
    .profil {
        border-radius: 7.5pt;
    }
    .profil {
        padding-left: 26.25pt;
    }
    .profil {
        padding-bottom: .260416667in;
    }
    .profil {
        padding-right: 2.1875pc;
    }
    .profil {
        padding-top: .364583333in;
    }
    .profil {
        background: #dfe4e9;
    }
    .profil,
    [class~=create-grup] {
        box-shadow: .8125pc .8125pc 15pt #cbced1, -13px -.135416667in .208333333in white;
    }
    [class~=create-grup],
    .profil {
        transition: .5s;
    }
    [class~=tambah-chat],
    [class~=tambah-grup],
    [class~=tambah-feed] {
        left: 85%;
    }
    marquee {
        left: 1%;
    }
    [class~=grup-lain],
    [class~=create-grup],
    .profil-lain {
        text-align: center;
    }
    .profil-lain,
    [class~=grup-lain] {
        margin-top: .104166667in;
    }
    [class~=in-head] #in-nama {
        display: inline;
    }
    [class~=create-grup],
    .chat-kosong {
        position: absolute;
    }
    [class~=dark] [class~=bars] {
        border-bottom-style: none;
    }
    [class~=create-grup] {
        padding-left: 0;
    }
    [class~=create-grup] {
        padding-bottom: .625pc;
    }
    [class~=create-grup] {
        padding-right: 0;
    }
    [class~=create-grup] {
        padding-top: .625pc;
    }
    [class~=create-grup] {
        width: fit-content;
    }
    [class~=create-grup] {
        max-width: 18.75pc;
    }
    .chat-kosong {
        left: 50%;
    }
    .chat-kosong {
        transform: translate(-50);
    }
    [class~=dark] [class~=bars] {
        border-bottom-color: currentColor;
    }
    [class~=dark] [class~=bars] {
        border-image: none;
    }
}
/* Mampus Kau Bangsat! */
#wm{
  display: none;
}