<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="QtTlOizbRQ7BjdSQXt4lu1duszwsrTjRFoxfextBjdI" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 PAGE NOT FOUND</title>
</head>
<body>
<h1>404</h1>
<div>
<p>>
<span>ERROR CODE</span>: "<i>404 PAGE NOT FOUND</i>"	
</p>
<p>>
<span>ERROR DESCRIPTION</span>: "<i>Sorry, the page you are looking for does not exist.</i>"	
</p>
<p>>
<span>ERROR POSSIBLY CAUSED BY</span>:
[<b>
execute access forbidden, read access forbidden, write access forbidden, ssl required, ssl 128 required, ip address rejected, client certificate required, site access denied, too many user, invalid configuration, password change, mapper denied access, client certificate revoked, directory listing denied, client access licence exeeded, client certificate is untrusted or invalid, client certificate has expired or is not yet valid, passport login failed, source access denied, infinite depth is denied, too many requests from the same client ip
</b>...]
</p>
<p>>
<span>SOME PAGES ON THIS SERVER THAT YOU DO HAVE PERMISSION TO ACCESS</span>:
[<a href="https://tkdot.tk/">Home</a>, <a href="https://tkdot.tk/downgit/">DownGit</a>, <a href="https://tkdot.tk/quotes/">Random Quotes</a>.]
</p>
<p>><span>We Are Sorry!!. Have A Nice Day</span></p>
</div>
</body>
<script>
var str= document.getElementsByTagName('div')[0].innerHTML.toString();
var i=0;
document.getElementsByTagName('div')[0].innerHTML="";

setTimeout(function () {
	var se = setInterval(function(){
		i++;
		document.getElementsByTagName('div')[0].innerHTML = str.slice(0,i) + "|";
		if (i==str.length) {
			clearInterval(se);
			document.getElementsByTagName('div')[0].innerHTML = str;
		}
	}, 10);
},0);
</script>

<style type="text/css" media="all">
  @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

*{
	margin:0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font:inherit;
	vertical-align: baseline;
	box-sizing: border-box;
	color: inherit;
}
body{
	background-color: black;
	height: 100vh;
}
h1{
	font-size: 45vw;
	text-align: center;
	position: fixed;
	width: 100vw;
	z-index: 1;
	color: #ffffff26;
	text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
	top: 50%;
	transform: translateY(-50%);
	font-family: "Montserrat", monospace;
}
div{
	background: rgba(0, 0, 0, 0);
	width: 70vw;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 0 auto;
	padding: 30px 30px 10px;
	box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
	z-index: 3;
}
p{
	font-family: "Share Tech Mono", monospace;
	color: #f5f5f5;
	margin: 0 0 20px;
	font-size: 17px;
	line-height: 1.2;
}
span{
	color: #8abeb7;
}
i{
	color: rgb(64,195,0);
}
div a{
	text-decoration: none;
}
b{
	color: rgb(64,195,0);
}
</style>
</html>
